info.app.name = actuator test app
info.app.description = a demo app for actuator package 16/1/20
info.app.version = 1.0.0 SNAPSHOT


# "*" to expose all endpoints
management.endpoints.web.exposure.include=*
# Exclude individual with a comma-delimited list
# acutator/health acutator/info will excluse from security
management.endpoints.web.exposure.exclude=health,info
